# cucumber_devops_30

./: Jenkinsfile  pom.xml  testng.xml
Extent Reports/: report.html
FeatureFiles/: Login.feature
src/main/java/com/automation/cucumber/: App.java  Runner.java  TestListener.java
src/main/java/com/cucumber/pages/: Base.java
src/main/java/com/cucumber/steps/: LoginSteps.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cucumber Automation Test Suite/: Naveen.html  Naveen.xml
test-output/junitreports/: TEST-com.automation.cucumber.Runner.xml
test-output/old/Cucumber Automation Test Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
